// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		220114242516AC4100397DCE /* UINavigationControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 220114232516AC4100397DCE /* UINavigationControllerExtension.swift */; };
		224E1314252F1D7A0097A057 /* weather-detail.png in Resources */ = {isa = PBXBuildFile; fileRef = 224E1312252F1D7A0097A057 /* weather-detail.png */; };
		224E1315252F1D7A0097A057 /* weather-home.png in Resources */ = {isa = PBXBuildFile; fileRef = 224E1313252F1D7A0097A057 /* weather-home.png */; };
		226F4A542513EB1200DD75AE /* WeatherDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 226F4A532513EB1200DD75AE /* WeatherDetailsViewController.swift */; };
		229A021825139878001F6376 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 229A021725139878001F6376 /* AppDelegate.swift */; };
		229A021A25139878001F6376 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 229A021925139878001F6376 /* SceneDelegate.swift */; };
		229A021F25139878001F6376 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 229A021D25139878001F6376 /* Main.storyboard */; };
		229A022125139882001F6376 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 229A022025139882001F6376 /* Assets.xcassets */; };
		229A022425139882001F6376 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 229A022225139882001F6376 /* LaunchScreen.storyboard */; };
		229A022D25139ACD001F6376 /* WeatherLoggerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 229A022C25139ACD001F6376 /* WeatherLoggerViewController.swift */; };
		229A023025139F58001F6376 /* APIResults.swift in Sources */ = {isa = PBXBuildFile; fileRef = 229A022F25139F57001F6376 /* APIResults.swift */; };
		229A02332513A003001F6376 /* APIRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 229A02322513A003001F6376 /* APIRequest.swift */; };
		229A02352513A68C001F6376 /* CurrentWeather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 229A02342513A68C001F6376 /* CurrentWeather.swift */; };
		229A02382513A821001F6376 /* DatabaseManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 229A02372513A821001F6376 /* DatabaseManager.swift */; };
		229A023C2513AA2A001F6376 /* WeatherLoggerTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 229A023A2513AA2A001F6376 /* WeatherLoggerTableViewCell.swift */; };
		229A023D2513AA2A001F6376 /* WeatherLoggerTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 229A023B2513AA2A001F6376 /* WeatherLoggerTableViewCell.xib */; };
		661F4B262A082AC3E0B3A04D /* Pods_WeatherLogger.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 87DA093D04ED778DCA999E46 /* Pods_WeatherLogger.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		220114232516AC4100397DCE /* UINavigationControllerExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UINavigationControllerExtension.swift; sourceTree = "<group>"; };
		224E1312252F1D7A0097A057 /* weather-detail.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "weather-detail.png"; sourceTree = "<group>"; };
		224E1313252F1D7A0097A057 /* weather-home.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "weather-home.png"; sourceTree = "<group>"; };
		226F4A532513EB1200DD75AE /* WeatherDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherDetailsViewController.swift; sourceTree = "<group>"; };
		229A021425139878001F6376 /* WeatherLogger.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeatherLogger.app; sourceTree = BUILT_PRODUCTS_DIR; };
		229A021725139878001F6376 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		229A021925139878001F6376 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		229A021E25139878001F6376 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		229A022025139882001F6376 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		229A022325139882001F6376 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		229A022525139882001F6376 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		229A022C25139ACD001F6376 /* WeatherLoggerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherLoggerViewController.swift; sourceTree = "<group>"; };
		229A022F25139F57001F6376 /* APIResults.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIResults.swift; sourceTree = "<group>"; };
		229A02322513A003001F6376 /* APIRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIRequest.swift; sourceTree = "<group>"; };
		229A02342513A68C001F6376 /* CurrentWeather.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentWeather.swift; sourceTree = "<group>"; };
		229A02372513A821001F6376 /* DatabaseManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DatabaseManager.swift; sourceTree = "<group>"; };
		229A023A2513AA2A001F6376 /* WeatherLoggerTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherLoggerTableViewCell.swift; sourceTree = "<group>"; };
		229A023B2513AA2A001F6376 /* WeatherLoggerTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = WeatherLoggerTableViewCell.xib; sourceTree = "<group>"; };
		87DA093D04ED778DCA999E46 /* Pods_WeatherLogger.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WeatherLogger.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8DEE4CAF29DD323796CE76A1 /* Pods-WeatherLogger.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherLogger.release.xcconfig"; path = "Target Support Files/Pods-WeatherLogger/Pods-WeatherLogger.release.xcconfig"; sourceTree = "<group>"; };
		B8D511B9D3BF7E5587753B8C /* Pods-WeatherLogger.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherLogger.debug.xcconfig"; path = "Target Support Files/Pods-WeatherLogger/Pods-WeatherLogger.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		229A021125139878001F6376 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				661F4B262A082AC3E0B3A04D /* Pods_WeatherLogger.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		220114222516AC0700397DCE /* Extension */ = {
			isa = PBXGroup;
			children = (
				220114232516AC4100397DCE /* UINavigationControllerExtension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		224E1311252F1D570097A057 /* Screenshots */ = {
			isa = PBXGroup;
			children = (
				224E1312252F1D7A0097A057 /* weather-detail.png */,
				224E1313252F1D7A0097A057 /* weather-home.png */,
			);
			path = Screenshots;
			sourceTree = "<group>";
		};
		229A020B25139877001F6376 = {
			isa = PBXGroup;
			children = (
				229A021625139878001F6376 /* WeatherLogger */,
				229A021525139878001F6376 /* Products */,
				B9E02DAC3809F5B6224D6238 /* Pods */,
				749C4D9EFA6FB0187DEEF1DD /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		229A021525139878001F6376 /* Products */ = {
			isa = PBXGroup;
			children = (
				229A021425139878001F6376 /* WeatherLogger.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		229A021625139878001F6376 /* WeatherLogger */ = {
			isa = PBXGroup;
			children = (
				224E1311252F1D570097A057 /* Screenshots */,
				220114222516AC0700397DCE /* Extension */,
				229A02362513A80F001F6376 /* Database */,
				229A023125139FED001F6376 /* Networking */,
				229A022E25139F24001F6376 /* Model */,
				229A02392513AA05001F6376 /* View */,
				229A022B25139AAD001F6376 /* Controller */,
				229A021725139878001F6376 /* AppDelegate.swift */,
				229A021925139878001F6376 /* SceneDelegate.swift */,
				229A021D25139878001F6376 /* Main.storyboard */,
				229A022025139882001F6376 /* Assets.xcassets */,
				229A022225139882001F6376 /* LaunchScreen.storyboard */,
				229A022525139882001F6376 /* Info.plist */,
			);
			path = WeatherLogger;
			sourceTree = "<group>";
		};
		229A022B25139AAD001F6376 /* Controller */ = {
			isa = PBXGroup;
			children = (
				229A022C25139ACD001F6376 /* WeatherLoggerViewController.swift */,
				226F4A532513EB1200DD75AE /* WeatherDetailsViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		229A022E25139F24001F6376 /* Model */ = {
			isa = PBXGroup;
			children = (
				229A022F25139F57001F6376 /* APIResults.swift */,
				229A02342513A68C001F6376 /* CurrentWeather.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		229A023125139FED001F6376 /* Networking */ = {
			isa = PBXGroup;
			children = (
				229A02322513A003001F6376 /* APIRequest.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		229A02362513A80F001F6376 /* Database */ = {
			isa = PBXGroup;
			children = (
				229A02372513A821001F6376 /* DatabaseManager.swift */,
			);
			path = Database;
			sourceTree = "<group>";
		};
		229A02392513AA05001F6376 /* View */ = {
			isa = PBXGroup;
			children = (
				229A023A2513AA2A001F6376 /* WeatherLoggerTableViewCell.swift */,
				229A023B2513AA2A001F6376 /* WeatherLoggerTableViewCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		749C4D9EFA6FB0187DEEF1DD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				87DA093D04ED778DCA999E46 /* Pods_WeatherLogger.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B9E02DAC3809F5B6224D6238 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B8D511B9D3BF7E5587753B8C /* Pods-WeatherLogger.debug.xcconfig */,
				8DEE4CAF29DD323796CE76A1 /* Pods-WeatherLogger.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		229A021325139878001F6376 /* WeatherLogger */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 229A022825139882001F6376 /* Build configuration list for PBXNativeTarget "WeatherLogger" */;
			buildPhases = (
				5CD9E3F4B51382E162F1EF06 /* [CP] Check Pods Manifest.lock */,
				229A021025139878001F6376 /* Sources */,
				229A021125139878001F6376 /* Frameworks */,
				229A021225139878001F6376 /* Resources */,
				A21669F52395E7EE7E977968 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeatherLogger;
			productName = WeatherLogger;
			productReference = 229A021425139878001F6376 /* WeatherLogger.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		229A020C25139878001F6376 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Ali Şengür";
				TargetAttributes = {
					229A021325139878001F6376 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 229A020F25139878001F6376 /* Build configuration list for PBXProject "WeatherLogger" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 229A020B25139877001F6376;
			productRefGroup = 229A021525139878001F6376 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				229A021325139878001F6376 /* WeatherLogger */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		229A021225139878001F6376 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				229A022425139882001F6376 /* LaunchScreen.storyboard in Resources */,
				229A022125139882001F6376 /* Assets.xcassets in Resources */,
				229A023D2513AA2A001F6376 /* WeatherLoggerTableViewCell.xib in Resources */,
				224E1315252F1D7A0097A057 /* weather-home.png in Resources */,
				224E1314252F1D7A0097A057 /* weather-detail.png in Resources */,
				229A021F25139878001F6376 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5CD9E3F4B51382E162F1EF06 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WeatherLogger-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A21669F52395E7EE7E977968 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WeatherLogger/Pods-WeatherLogger-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-WeatherLogger/Pods-WeatherLogger-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-WeatherLogger/Pods-WeatherLogger-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		229A021025139878001F6376 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				229A021825139878001F6376 /* AppDelegate.swift in Sources */,
				229A021A25139878001F6376 /* SceneDelegate.swift in Sources */,
				229A022D25139ACD001F6376 /* WeatherLoggerViewController.swift in Sources */,
				229A02332513A003001F6376 /* APIRequest.swift in Sources */,
				229A023C2513AA2A001F6376 /* WeatherLoggerTableViewCell.swift in Sources */,
				220114242516AC4100397DCE /* UINavigationControllerExtension.swift in Sources */,
				226F4A542513EB1200DD75AE /* WeatherDetailsViewController.swift in Sources */,
				229A02352513A68C001F6376 /* CurrentWeather.swift in Sources */,
				229A023025139F58001F6376 /* APIResults.swift in Sources */,
				229A02382513A821001F6376 /* DatabaseManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		229A021D25139878001F6376 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				229A021E25139878001F6376 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		229A022225139882001F6376 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				229A022325139882001F6376 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		229A022625139882001F6376 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		229A022725139882001F6376 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		229A022925139882001F6376 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B8D511B9D3BF7E5587753B8C /* Pods-WeatherLogger.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4HJY57LDD4;
				INFOPLIST_FILE = WeatherLogger/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.alisengur.WeatherLogger;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		229A022A25139882001F6376 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8DEE4CAF29DD323796CE76A1 /* Pods-WeatherLogger.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4HJY57LDD4;
				INFOPLIST_FILE = WeatherLogger/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.alisengur.WeatherLogger;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		229A020F25139878001F6376 /* Build configuration list for PBXProject "WeatherLogger" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				229A022625139882001F6376 /* Debug */,
				229A022725139882001F6376 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		229A022825139882001F6376 /* Build configuration list for PBXNativeTarget "WeatherLogger" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				229A022925139882001F6376 /* Debug */,
				229A022A25139882001F6376 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 229A020C25139878001F6376 /* Project object */;
}
